:root{
  --bg:#0b0d12;
  --card:#121624;
  --text:#f2f4ff;
  --muted:#b8bfd6;
  --line:#232a3d;
  --accent:#7aa2ff;
  --accent2:#ffcc66;
  --shadow: 0 18px 60px rgba(0,0,0,.45);
  --radius: 18px;
  --max: 1020px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family:var(--font);
  color:var(--text);
  background:
    radial-gradient(1200px 700px at 20% 10%, rgba(122,162,255,.18), transparent 55%),
    radial-gradient(900px 600px at 80% 30%, rgba(255,204,102,.12), transparent 60%),
    linear-gradient(180deg, #070912, var(--bg));
}

a{ color:inherit; text-decoration:none; }
a:hover{ color:var(--accent); }

.container{
  width: min(92vw, var(--max));
  margin: 0 auto;
}

header{
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(10px);
  background: rgba(11,13,18,.55);
  border-bottom: 1px solid rgba(255,255,255,.06);
}

.nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 0;
  gap: 14px;
}

.brand{
  display:flex;
  align-items:center;
  gap: 10px;
  font-weight: 700;
  letter-spacing:.3px;
}

.brand-badge{
  width: 38px;
  height: 38px;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(122,162,255,.9), rgba(255,204,102,.75));
  box-shadow: 0 10px 30px rgba(122,162,255,.18);
}

.nav-links{
  display:flex;
  gap: 18px;
  flex-wrap: wrap;
  justify-content:flex-end;
}

.nav-links a{
  padding: 8px 10px;
  border-radius: 12px;
  color: var(--muted);
}
.nav-links a.active{
  background: rgba(122,162,255,.14);
  color: var(--text);
  border: 1px solid rgba(122,162,255,.22);
}

main{ padding: 34px 0 60px; }

.hero{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 22px;
  align-items: stretch;
}
@media (max-width: 860px){
  .hero{ grid-template-columns: 1fr; }
}

.card{
  background: rgba(18,22,36,.78);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.hero-left{ padding: 26px; }
.hero-right{ padding: 22px; display:flex; flex-direction:column; gap: 12px; }

.kicker{
  color: var(--accent2);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  margin-bottom: 10px;
}
h1{
  margin: 0 0 10px;
  font-size: clamp(34px, 4vw, 52px);
  line-height: 1.05;
}
.subhead{
  margin: 0 0 16px;
  color: var(--muted);
  font-size: 16px;
  line-height: 1.65;
}

.cta-row{ display:flex; gap: 10px; flex-wrap: wrap; margin-top: 18px; }
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap: 8px;
  padding: 11px 14px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
  color: var(--text);
  font-weight: 600;
}
.btn.primary{
  background: linear-gradient(135deg, rgba(122,162,255,.95), rgba(122,162,255,.55));
  border-color: rgba(122,162,255,.45);
}
.btn:hover{ transform: translateY(-1px); transition: .15s ease; }

.meta{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
@media (max-width: 500px){
  .meta{ grid-template-columns: 1fr; }
}
.meta .pill{
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
}
.pill .label{ color: var(--muted); font-size: 12px; letter-spacing: 1px; text-transform: uppercase;}
.pill .value{ margin-top: 6px; font-weight: 650; }

.section{
  margin-top: 22px;
  padding: 22px;
}

.section h2{
  margin: 0 0 10px;
  font-size: 18px;
  letter-spacing: .2px;
}
.section p{ margin: 0; color: var(--muted); line-height: 1.7; }

.grid3{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  margin-top: 14px;
}
@media (max-width: 860px){ .grid3{ grid-template-columns: 1fr; } }

.small-card{
  padding: 16px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
}
.small-card h3{ margin: 0 0 6px; font-size: 15px; }
.small-card p{ margin: 0; color: var(--muted); line-height: 1.6; }

footer{
  border-top: 1px solid rgba(255,255,255,.06);
  padding: 20px 0;
  color: rgba(184,191,214,.75);
  font-size: 13px;
}

.page-title{
  font-size: 34px;
  margin: 0 0 10px;
}
.two-col{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
@media (max-width: 860px){ .two-col{ grid-template-columns: 1fr; } }

.list{
  margin: 10px 0 0;
  padding-left: 18px;
  color: var(--muted);
  line-height: 1.75;
}

hr.sep{
  border: 0;
  border-top: 1px solid rgba(255,255,255,.08);
  margin: 16px 0;
}

.form{
  display:grid;
  gap: 12px;
}
input, textarea{
  width: 100%;
  padding: 12px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(7,9,18,.55);
  color: var(--text);
  outline: none;
}
textarea{ min-height: 130px; resize: vertical; }
.helper{ color: var(--muted); font-size: 13px; line-height: 1.6; }
