:root{
  /* Premium palette: deep green + gold + off-white */
  --bg: #07130f;
  --bg2:#040b08;
  --card: rgba(255,255,255,.04);
  --card2: rgba(255,255,255,.06);
  --line: rgba(255,255,255,.10);

  --text:#f3f2ea;       /* warm white */
  --muted: rgba(243,242,234,.72);

  --gold: #d6b36a;      /* warm metallic */
  --gold2:#b99345;

  --shadow: 0 25px 80px rgba(0,0,0,.55);
  --radius: 22px;

  --max: 1120px;
  --font: "Manrope", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}

/* Base */
*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0;
  font-family: var(--font);
  color: var(--text);
  background: radial-gradient(1200px 700px at 15% 10%, rgba(214,179,106,.08), transparent 60%),
              radial-gradient(900px 600px at 80% 20%, rgba(214,179,106,.06), transparent 55%),
              linear-gradient(180deg, var(--bg2), var(--bg));
  overflow-x:hidden;
}
a{ color:inherit; text-decoration:none; }
a:hover{ color: var(--gold); }
.wrap{
  width: min(92vw, var(--max));
  margin: 0 auto;
}

/* Ambient background layers */
.bg{ position:fixed; inset:0; pointer-events:none; z-index:-1; }
.bg__grain{
  position:absolute; inset:-40%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='140' height='140'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='140' height='140' filter='url(%23n)' opacity='.18'/%3E%3C/svg%3E");
  transform: rotate(8deg);
  opacity:.22;
  mix-blend-mode: overlay;
}
.bg__orb{
  position:absolute;
  border-radius:999px;
  filter: blur(24px);
  opacity:.18;
  background: radial-gradient(circle at 30% 30%, rgba(214,179,106,.85), rgba(214,179,106,0));
}
.bg__orb--a{ width: 520px; height: 520px; left:-160px; top:-120px; }
.bg__orb--b{ width: 620px; height: 620px; right:-220px; top:140px; opacity:.14; }
.bg__orb--c{ width: 520px; height: 520px; left:20%; bottom:-240px; opacity:.12; }

/* Topbar */
.topbar{
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(14px);
  background: rgba(7,19,15,.55);
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.topbar__inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 14px;
  padding: 14px 0;
}
.brand{
  display:flex;
  align-items:center;
  gap: 10px;
  font-weight: 800;
  letter-spacing: .2px;
}
.brand__mark{
  width: 42px; height: 42px;
  border-radius: 16px;
  border: 1px solid rgba(214,179,106,.35);
  background: linear-gradient(135deg, rgba(214,179,106,.18), rgba(255,255,255,.03));
  box-shadow: 0 18px 60px rgba(214,179,106,.10);
}
.brand__text{ font-size: 16px; }

.nav{
  display:flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
}
.nav a{
  color: var(--muted);
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid transparent;
}
.nav a:hover{
  color: var(--text);
  border-color: rgba(214,179,106,.25);
  background: rgba(214,179,106,.06);
}

/* Buttons */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap: 10px;
  padding: 13px 16px;
  border-radius: 999px;
  border: 1px solid rgba(214,179,106,.30);
  background: linear-gradient(135deg, rgba(214,179,106,.22), rgba(255,255,255,.02));
  color: var(--text);
  font-weight: 700;
  letter-spacing: .2px;
  box-shadow: 0 18px 60px rgba(0,0,0,.25);
  transition: transform .18s ease, background .18s ease, border-color .18s ease;
}
.btn:hover{
  transform: translateY(-1px);
  border-color: rgba(214,179,106,.55);
  background: linear-gradient(135deg, rgba(214,179,106,.30), rgba(255,255,255,.02));
}
.btn--ghost{
  border-color: rgba(255,255,255,.14);
  background: rgba(255,255,255,.03);
}
.btn--ghost:hover{
  border-color: rgba(214,179,106,.35);
  background: rgba(214,179,106,.07);
}
.btn--small{
  padding: 10px 14px;
  font-weight: 700;
}
.btn--full{ width: 100%; border-radius: 18px; }

@media (max-width: 820px){
  .nav{ display:none; }
}

/* Typography */
.kicker{
  margin: 0 0 14px;
  color: rgba(214,179,106,.9);
  letter-spacing: 3px;
  font-size: 12px;
  text-transform: uppercase;
}
.title{
  margin: 0 0 14px;
  font-weight: 800;
  letter-spacing: -0.8px;
  line-height: 0.98;
  font-size: clamp(40px, 4.2vw, 72px);
}
.lead{
  margin: 0 0 20px;
  color: var(--muted);
  font-size: clamp(16px, 1.4vw, 20px);
  line-height: 1.7;
  max-width: 54ch;
}
.h2{
  margin:0;
  font-size: clamp(28px, 2.6vw, 40px);
  letter-spacing: -0.5px;
}
.h3{
  margin: 0 0 10px;
  font-size: 18px;
  letter-spacing: .1px;
}
.sub{
  margin: 10px 0 0;
  color: var(--muted);
  font-size: 16px;
  line-height: 1.7;
}
.text{
  margin: 0;
  color: var(--muted);
  line-height: 1.7;
}
.fineprint{
  margin: 12px 0 0;
  color: rgba(243,242,234,.55);
  font-size: 12px;
  line-height: 1.6;
}

/* Cards / sections */
.hero{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 18px;
  padding: 34px 0 18px;
}
@media (max-width: 980px){
  .hero{ grid-template-columns: 1fr; padding-top: 28px; }
}
.hero__cta{ display:flex; gap: 10px; flex-wrap: wrap; margin-bottom: 18px; }
.hero__meta{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
@media (max-width: 680px){
  .hero__meta{ grid-template-columns: 1fr; }
}

.chip{
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
  padding: 12px 14px;
}
.chip__label{
  color: rgba(243,242,234,.55);
  font-size: 12px;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}
.chip__value{
  margin-top: 6px;
  font-weight: 700;
  font-size: 14px;
}

.hero__right{
  display:flex;
  flex-direction: column;
  gap: 14px;
  align-self: stretch;
}

.portrait{
  position: relative;
  border-radius: var(--radius);
  border: 1px solid rgba(214,179,106,.18);
  background:
    radial-gradient(900px 500px at 20% 20%, rgba(214,179,106,.12), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02));
  min-height: 360px;
  box-shadow: var(--shadow);
  overflow:hidden;
}
.portrait__frame{
  position:absolute; inset: 14px;
  border-radius: calc(var(--radius) - 10px);
  border: 1px solid rgba(255,255,255,.10);
  background:
    linear-gradient(135deg, rgba(255,255,255,.05), rgba(0,0,0,.08));
}
.portrait__hint{
  position:absolute;
  left: 22px;
  bottom: 18px;
  display:flex;
  flex-direction: column;
  gap: 4px;
  color: rgba(243,242,234,.92);
}
.portrait__hint strong{
  letter-spacing: 2.5px;
  font-size: 12px;
  color: rgba(214,179,106,.95);
}
.portrait__hint span{
  color: rgba(243,242,234,.70);
  font-size: 13px;
}

.mini{
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
  padding: 14px 16px;
}
.mini__row{ display:flex; gap:10px; align-items:center; padding: 6px 0; }
.mini__dot{
  width: 8px; height: 8px; border-radius: 99px;
  background: rgba(214,179,106,.9);
  box-shadow: 0 0 24px rgba(214,179,106,.25);
}
.mini__text{ color: rgba(243,242,234,.75); font-size: 14px; }

/* Panels */
.panel{
  margin-top: 18px;
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.02);
  box-shadow: 0 20px 70px rgba(0,0,0,.35);
  padding: 22px;
}
.panel--last{ margin-bottom: 44px; }
.panel__head{ margin-bottom: 16px; }

/* Reel layout */
.reel{
  display:grid;
  grid-template-columns: 1.6fr .8fr;
  gap: 14px;
}
@media (max-width: 980px){ .reel{ grid-template-columns: 1fr; } }
.reel__embed{
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.03);
  overflow:hidden;
  min-height: 360px;
  position: relative;
}
.reel__embed iframe{
  position:absolute; inset:0;
  width: 100%; height: 100%;
}
.reel__placeholder{
  padding: 26px;
}
.reel__big{
  margin: 0 0 6px;
  font-weight: 800;
  letter-spacing: -0.2px;
  font-size: 22px;
}
.reel__small{
  margin: 0;
  color: var(--muted);
  line-height: 1.7;
}

.reel__side{ display:flex; flex-direction: column; gap: 14px; }

.card{
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
  padding: 16px;
}

/* About */
.about{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 14px;
}
@media (max-width: 980px){ .about{ grid-template-columns: 1fr; } }
.bio{
  margin: 0 0 10px;
  font-size: 18px;
  line-height: 1.75;
  color: rgba(243,242,234,.85);
}
.bio--muted{ color: rgba(243,242,234,.62); font-size: 16px; }

.about__facts{
  display:grid;
  gap: 14px;
}
.facts{
  list-style:none;
  padding:0;
  margin:0;
  display:grid;
  gap: 10px;
}
.facts li{
  display:flex;
  justify-content: space-between;
  gap: 14px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.facts li:last-child{ border-bottom:0; padding-bottom: 0; }
.facts span:first-child{ color: rgba(243,242,234,.65); }
.facts span:last-child{ color: rgba(243,242,234,.90); font-weight: 700; }

/* Resume */
.resume{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
@media (max-width: 980px){ .resume{ grid-template-columns: 1fr; } }
.rows{ display:grid; gap: 10px; }
.row{
  padding: 12px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.02);
}
.row__main{ font-size: 15px; }
.row__meta{
  margin-top: 5px;
  color: rgba(243,242,234,.62);
  font-size: 13px;
}
.resume__actions{ display:flex; gap: 10px; flex-wrap: wrap; margin-top: 14px; }
.hr{
  border: 0;
  border-top: 1px solid rgba(255,255,255,.08);
  margin: 16px 0;
}

/* Contact */
.contact{
  display:grid;
  grid-template-columns: .9fr 1.1fr;
  gap: 14px;
}
@media (max-width: 980px){ .contact{ grid-template-columns: 1fr; } }

.linklist{
  list-style:none;
  padding:0;
  margin: 0;
  display:grid;
  gap: 10px;
}
.linklist a{
  display:inline-flex;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.02);
}
.linklist a:hover{
  border-color: rgba(214,179,106,.35);
  background: rgba(214,179,106,.06);
}
.linklist--big a{ font-weight: 700; }

.note{
  margin-top: 14px;
  padding: 12px 14px;
  border-radius: 16px;
  border: 1px solid rgba(214,179,106,.20);
  background: rgba(214,179,106,.06);
  color: rgba(243,242,234,.85);
  line-height: 1.7;
}

/* Form */
.form{ display:grid; gap: 12px; margin-top: 6px; }
.field{ display:grid; gap: 8px; }
.field span{
  color: rgba(243,242,234,.70);
  font-size: 13px;
  letter-spacing: .8px;
  text-transform: uppercase;
}
input, textarea{
  width: 100%;
  padding: 14px 14px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.22);
  color: var(--text);
  font-size: 16px;
  outline: none;
}
textarea{ min-height: 140px; resize: vertical; }
input:focus, textarea:focus{
  border-color: rgba(214,179,106,.45);
  box-shadow: 0 0 0 4px rgba(214,179,106,.10);
}

/* Footer */
.footer{
  padding: 22px 0 44px;
  color: rgba(243,242,234,.65);
}
.footer__inner{
  display:flex;
  justify-content: space-between;
  align-items:center;
  gap: 12px;
  border-top: 1px solid rgba(255,255,255,.06);
  padding-top: 18px;
}
.toTop{
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.02);
}
.toTop:hover{
  border-color: rgba(214,179,106,.35);
  background: rgba(214,179,106,.06);
}

/* Scroll reveal animation */
[data-reveal]{
  opacity: 0;
  transform: translateY(18px);
  transition: opacity .9s cubic-bezier(.2,.8,.2,1), transform .9s cubic-bezier(.2,.8,.2,1);
}
[data-reveal].is-visible{
  opacity: 1;
  transform: translateY(0);
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  html{ scroll-behavior:auto; }
  [data-reveal]{ opacity: 1; transform:none; transition:none; }
  .btn{ transition:none; }
}
